import { useState, useMemo, useEffect, useRef } from "react";
import {
  LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid,
  Tooltip, ResponsiveContainer, ReferenceLine, Area, AreaChart
} from "recharts";

/* ─── Design Tokens ──────────────────────────────────────────────────── */
const T = {
  bg0:      "#0a0c0f",
  bg1:      "#0f1217",
  bg2:      "#151a22",
  bg3:      "#1c2330",
  border:   "#232c3a",
  cyan:     "#00e5ff",
  amber:    "#ffb800",
  green:    "#00e676",
  red:      "#ff3d57",
  yellow:   "#ffe033",
  text:     "#e2e8f0",
  muted:    "#64748b",
  faint:    "#2a3547",
};

/* ─── Global Styles ──────────────────────────────────────────────────── */
const STYLE = `
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600&family=Syne:wght@400;600;700;800&display=swap');

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body, #root {
    background: ${T.bg0};
    color: ${T.text};
    font-family: 'IBM Plex Mono', monospace;
    min-height: 100vh;
  }

  ::-webkit-scrollbar { width: 4px; }
  ::-webkit-scrollbar-track { background: ${T.bg1}; }
  ::-webkit-scrollbar-thumb { background: ${T.border}; border-radius: 2px; }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(12px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  @keyframes pulse-border {
    0%, 100% { box-shadow: 0 0 0 0 rgba(0,229,255,0.15); }
    50%       { box-shadow: 0 0 0 4px rgba(0,229,255,0.05); }
  }
  @keyframes ticker {
    from { transform: translateX(0); }
    to   { transform: translateX(-50%); }
  }
  @keyframes shimmer {
    0%   { background-position: -200% center; }
    100% { background-position:  200% center; }
  }
  @keyframes blink { 0%,100%{opacity:1} 50%{opacity:0} }

  .fade-up { animation: fadeUp 0.4s ease both; }
  .card-hover:hover { border-color: ${T.cyan}44 !important; transform: translateY(-1px); transition: all 0.2s ease; }

  input:focus { outline: none; }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; }

  .shimmer-text {
    background: linear-gradient(90deg, ${T.cyan} 0%, #fff 40%, ${T.cyan} 80%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 3s linear infinite;
  }
`;

/* ─── Utilities ──────────────────────────────────────────────────────── */
const fmt = (n, prefix = "$") => {
  if (!isFinite(n) || isNaN(n)) return "—";
  if (n >= 1_000_000) return `${prefix}${(n / 1_000_000).toFixed(2)}M`;
  if (n >= 1_000)     return `${prefix}${(n / 1_000).toFixed(1)}K`;
  return `${prefix}${n.toFixed(0)}`;
};
const fmtNum = (n, d = 1) => (isFinite(n) && !isNaN(n)) ? n.toFixed(d) : "—";
const fmtX   = (n, d = 1) => (isFinite(n) && !isNaN(n)) ? `${n.toFixed(d)}x` : "—";

/* ─── Health badge logic ─────────────────────────────────────────────── */
const badge = (val, thresholds) => {
  if (val === null || !isFinite(val)) return { label: "N/A", color: T.muted };
  if (val >= thresholds[1]) return { label: "Healthy",  color: T.green  };
  if (val >= thresholds[0]) return { label: "Okay",     color: T.yellow };
  return                          { label: "Danger",    color: T.red    };
};

/* ─── Label Component ────────────────────────────────────────────────── */
function Label({ children, sub }) {
  return (
    <div style={{ marginBottom: 6 }}>
      <div style={{ fontSize: 10, letterSpacing: "0.12em", color: T.muted, textTransform: "uppercase", fontWeight: 600 }}>
        {children}
      </div>
      {sub && <div style={{ fontSize: 9, color: T.faint, letterSpacing: "0.08em", marginTop: 2 }}>{sub}</div>}
    </div>
  );
}

/* ─── InputField Component ───────────────────────────────────────────── */
function InputField({ label, sub, value, onChange, prefix = "$", min = 0, step = 1, max }) {
  const [focused, setFocused] = useState(false);
  return (
    <div style={{ marginBottom: 16 }}>
      <Label sub={sub}>{label}</Label>
      <div style={{
        display: "flex", alignItems: "center",
        background: focused ? T.bg3 : T.bg2,
        border: `1px solid ${focused ? T.cyan + "88" : T.border}`,
        borderRadius: 6, padding: "0 12px", height: 44,
        transition: "all 0.2s",
        boxShadow: focused ? `0 0 0 3px ${T.cyan}11` : "none",
      }}>
        <span style={{ color: focused ? T.cyan : T.muted, fontSize: 13, marginRight: 8, fontWeight: 500 }}>
          {prefix}
        </span>
        <input
          type="number" min={min} step={step} max={max}
          value={value}
          onChange={e => onChange(parseFloat(e.target.value) || 0)}
          onFocus={() => setFocused(true)}
          onBlur={() => setFocused(false)}
          style={{
            background: "transparent", border: "none", color: T.text,
            fontSize: 14, fontFamily: "'IBM Plex Mono', monospace",
            fontWeight: 500, width: "100%",
          }}
        />
      </div>
    </div>
  );
}

/* ─── MetricCard Component ───────────────────────────────────────────── */
function MetricCard({ label, value, sub, badge: b, delay = 0, accent = T.cyan, large = false }) {
  return (
    <div className="card-hover fade-up" style={{
      background: T.bg2,
      border: `1px solid ${T.border}`,
      borderRadius: 8,
      padding: large ? "20px 22px" : "16px 18px",
      animationDelay: `${delay}ms`,
      position: "relative", overflow: "hidden",
    }}>
      <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 2, background: `linear-gradient(90deg, ${accent}, transparent)` }} />
      <div style={{ fontSize: 9, letterSpacing: "0.14em", color: T.muted, textTransform: "uppercase", fontWeight: 600, marginBottom: 8 }}>
        {label}
      </div>
      <div style={{
        fontSize: large ? 28 : 22, fontWeight: 600, color: accent,
        fontFamily: "'IBM Plex Mono', monospace", letterSpacing: "-0.02em", lineHeight: 1,
        marginBottom: 6,
      }}>
        {value}
      </div>
      {sub && <div style={{ fontSize: 10, color: T.muted }}>{sub}</div>}
      {b && (
        <div style={{
          display: "inline-flex", alignItems: "center", gap: 5,
          marginTop: 10, padding: "3px 10px",
          background: b.color + "18", border: `1px solid ${b.color}44`,
          borderRadius: 20, fontSize: 9, fontWeight: 600,
          color: b.color, letterSpacing: "0.08em", textTransform: "uppercase",
        }}>
          <div style={{ width: 5, height: 5, borderRadius: "50%", background: b.color, boxShadow: `0 0 6px ${b.color}` }} />
          {b.label}
        </div>
      )}
    </div>
  );
}

/* ─── SectionHeader Component ────────────────────────────────────────── */
function SectionHeader({ children, accent = T.cyan }) {
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 16, marginTop: 8 }}>
      <div style={{ width: 3, height: 18, background: accent, borderRadius: 2 }} />
      <div style={{ fontSize: 11, fontWeight: 600, letterSpacing: "0.14em", textTransform: "uppercase", color: accent }}>
        {children}
      </div>
    </div>
  );
}

/* ─── Custom Chart Tooltip ───────────────────────────────────────────── */
const CustomTooltip = ({ active, payload, label }) => {
  if (!active || !payload?.length) return null;
  return (
    <div style={{
      background: T.bg3, border: `1px solid ${T.border}`,
      borderRadius: 6, padding: "10px 14px", fontSize: 11,
    }}>
      <div style={{ color: T.muted, marginBottom: 6 }}>{label}</div>
      {payload.map((p, i) => (
        <div key={i} style={{ color: p.color || T.cyan, fontWeight: 500 }}>
          {p.name}: ${(p.value / 1000).toFixed(1)}K
        </div>
      ))}
    </div>
  );
};

/* ─── Ticker Bar ─────────────────────────────────────────────────────── */
function Ticker({ metrics }) {
  const items = metrics.map(m => `${m.k}: ${m.v}`).join("   //   ");
  const repeated = `${items}   //   ${items}`;
  return (
    <div style={{
      background: T.bg1, borderBottom: `1px solid ${T.border}`,
      height: 32, overflow: "hidden", display: "flex", alignItems: "center",
    }}>
      <div style={{
        display: "inline-block", whiteSpace: "nowrap", fontSize: 10,
        color: T.cyan, letterSpacing: "0.1em", fontWeight: 500,
        animation: "ticker 30s linear infinite",
        paddingLeft: "100%",
      }}>
        {repeated}
      </div>
    </div>
  );
}

/* ─── Main App ───────────────────────────────────────────────────────── */
export default function App() {
  const [inputs, setInputs] = useState({
    mrr: 50000,
    cac: 1200,
    arpu: 250,
    churn: 5,
    customers: 200,
    opCosts: 35000,
  });

  const set = (key) => (val) => setInputs(p => ({ ...p, [key]: val }));

  /* ── Core Calculations ── */
  const calc = useMemo(() => {
    const { mrr, cac, arpu, churn, customers, opCosts } = inputs;
    const churnDecimal = churn / 100;

    const arr      = mrr * 12;
    const ltv      = churnDecimal > 0 ? arpu / churnDecimal : Infinity;
    const ltvCac   = cac > 0 ? ltv / cac : 0;
    const payback  = arpu > 0 ? cac / arpu : Infinity;
    const grossM   = mrr > 0 ? ((mrr - opCosts) / mrr) * 100 : 0;
    const runway   = mrr > opCosts ? opCosts / (mrr - opCosts) : Infinity;
    const breakEven = arpu > 0 ? opCosts / arpu : Infinity;

    const growthRate = 1 - churnDecimal;
    const projections = [1,2,3,4,5,6,7,8,9,10,11,12].map(mo => ({
      month: `M${mo}`,
      MRR: Math.round(mrr * Math.pow(growthRate, mo)),
      ARR: Math.round(mrr * Math.pow(growthRate, mo) * 12),
      Customers: Math.round(customers * Math.pow(growthRate, mo)),
    }));

    const ltvBar = [
      { name: "ARPU", value: arpu },
      { name: "CAC",  value: cac  },
      { name: "LTV",  value: Math.min(ltv, arpu * 48) },
    ];

    return { arr, ltv, ltvCac, payback, grossM, runway, breakEven, projections, ltvBar };
  }, [inputs]);

  /* ── Badges ── */
  const b_ltvCac  = badge(calc.ltvCac, [1, 3]);
  const b_grossM  = badge(calc.grossM, [40, 70]);
  const b_churn   = badge(100 - inputs.churn, [90, 96]);
  const b_payback = badge(inputs.arpu > 0 ? 24 / calc.payback : 0, [1, 1.5]);

  const tickerData = [
    { k: "MRR",     v: fmt(inputs.mrr) },
    { k: "ARR",     v: fmt(calc.arr) },
    { k: "LTV",     v: fmt(calc.ltv) },
    { k: "LTV:CAC", v: fmtX(calc.ltvCac) },
    { k: "Payback", v: `${fmtNum(calc.payback)}mo` },
    { k: "Margin",  v: `${fmtNum(calc.grossM)}%` },
    { k: "Runway",  v: isFinite(calc.runway) ? `${fmtNum(calc.runway)}mo` : "∞" },
  ];

  return (
    <>
      <style>{STYLE}</style>

      {/* ── Header ── */}
      <div style={{
        background: T.bg1, borderBottom: `1px solid ${T.border}`,
        padding: "0 28px", height: 56,
        display: "flex", alignItems: "center", justifyContent: "space-between",
      }}>
        <div style={{ display: "flex", alignItems: "center", gap: 14 }}>
          <div style={{
            width: 30, height: 30, background: T.cyan,
            borderRadius: 6, display: "flex", alignItems: "center", justifyContent: "center",
          }}>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
              <rect x="1" y="8" width="3" height="7" rx="1" fill={T.bg0}/>
              <rect x="6" y="5" width="3" height="10" rx="1" fill={T.bg0}/>
              <rect x="11" y="1" width="3" height="14" rx="1" fill={T.bg0}/>
            </svg>
          </div>
          <div>
            <div style={{ fontSize: 13, fontWeight: 700, fontFamily: "'Syne', sans-serif", color: T.text, letterSpacing: "0.02em" }}>
              SAAS METRICS
            </div>
            <div style={{ fontSize: 9, color: T.muted, letterSpacing: "0.12em" }}>INTELLIGENCE CALCULATOR</div>
          </div>
        </div>
        <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
          <div style={{ width: 7, height: 7, borderRadius: "50%", background: T.green, boxShadow: `0 0 8px ${T.green}`, animation: "blink 2s ease infinite" }} />
          <span style={{ fontSize: 9, color: T.muted, letterSpacing: "0.1em" }}>LIVE CALCULATIONS</span>
        </div>
      </div>

      {/* ── Ticker ── */}
      <Ticker metrics={tickerData} />

      {/* ── Body ── */}
      <div style={{ display: "flex", minHeight: "calc(100vh - 88px)", gap: 0 }}>

        {/* ══ LEFT PANEL — Inputs ══ */}
        <div style={{
          width: 300, minWidth: 300,
          background: T.bg1,
          borderRight: `1px solid ${T.border}`,
          padding: "24px 22px",
          overflowY: "auto",
        }}>
          <div style={{ fontSize: 10, letterSpacing: "0.14em", color: T.muted, textTransform: "uppercase", marginBottom: 22, fontWeight: 600 }}>
            ▸ Input Parameters
          </div>

          <SectionHeader accent={T.cyan}>Revenue</SectionHeader>
          <InputField label="Monthly Recurring Revenue" sub="total MRR this month" value={inputs.mrr} onChange={set("mrr")} step={500} />
          <InputField label="Avg Revenue Per User" sub="ARPU / month per customer" value={inputs.arpu} onChange={set("arpu")} step={10} />
          <InputField label="Number of Customers" sub="active paying customers" prefix="#" value={inputs.customers} onChange={set("customers")} step={1} />

          <div style={{ height: 1, background: T.border, margin: "8px 0 20px" }} />
          <SectionHeader accent={T.amber}>Costs</SectionHeader>
          <InputField label="Customer Acquisition Cost" sub="avg spend to get one customer" value={inputs.cac} onChange={set("cac")} step={50} />
          <InputField label="Monthly Operating Costs" sub="total monthly burn" value={inputs.opCosts} onChange={set("opCosts")} step={500} />

          <div style={{ height: 1, background: T.border, margin: "8px 0 20px" }} />
          <SectionHeader accent={T.red}>Churn</SectionHeader>
          <InputField label="Monthly Churn Rate" sub="% customers lost per month" prefix="%" value={inputs.churn} onChange={set("churn")} step={0.1} max={100} />

          {/* Quick Summary Box */}
          <div style={{
            marginTop: 24, background: T.bg2,
            border: `1px solid ${T.border}`, borderRadius: 8, padding: "14px 16px",
          }}>
            <div style={{ fontSize: 9, letterSpacing: "0.12em", color: T.muted, textTransform: "uppercase", marginBottom: 12 }}>Quick View</div>
            {[
              { k: "ARR",        v: fmt(calc.arr) },
              { k: "LTV",        v: fmt(calc.ltv) },
              { k: "Break-even", v: `${fmtNum(calc.breakEven, 0)} customers` },
            ].map(({ k, v }) => (
              <div key={k} style={{ display: "flex", justifyContent: "space-between", marginBottom: 8 }}>
                <span style={{ fontSize: 10, color: T.muted }}>{k}</span>
                <span style={{ fontSize: 10, color: T.cyan, fontWeight: 600 }}>{v}</span>
              </div>
            ))}
          </div>
        </div>

        {/* ══ RIGHT PANEL — Dashboard ══ */}
        <div style={{ flex: 1, overflowY: "auto", padding: "24px 28px" }}>

          {/* ── Revenue Health ── */}
          <SectionHeader accent={T.cyan}>Revenue Health</SectionHeader>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 12, marginBottom: 28 }}>
            <MetricCard label="Annual Recurring Revenue" value={fmt(calc.arr)} sub="MRR × 12" accent={T.cyan} large delay={0} />
            <MetricCard label="Gross Margin" value={`${fmtNum(calc.grossM)}%`} sub="(MRR − OpCosts) / MRR" badge={b_grossM} accent={calc.grossM > 0 ? T.green : T.red} delay={60} />
            <MetricCard label="Monthly Runway" value={isFinite(calc.runway) ? `${fmtNum(calc.runway)} mo` : "∞"} sub="opCosts ÷ (MRR − costs)" accent={T.amber} delay={120} />
          </div>

          {/* ── Customer Economics ── */}
          <SectionHeader accent={T.amber}>Customer Economics</SectionHeader>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: 12, marginBottom: 28 }}>
            <MetricCard label="Customer LTV" value={isFinite(calc.ltv) ? fmt(calc.ltv) : "∞"} sub="ARPU ÷ churn" accent={T.cyan} delay={0} />
            <MetricCard label="LTV : CAC Ratio" value={fmtX(calc.ltvCac)} sub="benchmark: 3x+" badge={b_ltvCac} accent={T.amber} delay={60} />
            <MetricCard label="CAC Payback Period" value={isFinite(calc.payback) ? `${fmtNum(calc.payback)} mo` : "∞"} sub="CAC ÷ ARPU" badge={b_payback} accent={T.cyan} delay={120} />
            <MetricCard label="Break-even Customers" value={isFinite(calc.breakEven) ? fmtNum(calc.breakEven, 0) : "∞"} sub="opCosts ÷ ARPU" accent={T.amber} delay={180} />
          </div>

          {/* ── Retention Health ── */}
          <SectionHeader accent={T.green}>Retention</SectionHeader>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 12, marginBottom: 32 }}>
            <MetricCard label="Monthly Churn Rate" value={`${fmtNum(inputs.churn, 2)}%`} sub="% lost monthly" badge={b_churn} accent={inputs.churn < 3 ? T.green : inputs.churn < 7 ? T.yellow : T.red} delay={0} />
            <MetricCard label="Annual Churn Rate" value={`${fmtNum(inputs.churn * 12, 1)}%`} sub="churn × 12" accent={T.muted} delay={60} />
            <MetricCard label="Retention Rate" value={`${fmtNum(100 - inputs.churn, 2)}%`} sub="1 − monthly churn" accent={T.green} delay={120} />
          </div>

          {/* ── Charts ── */}
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 20, marginBottom: 28 }}>

            {/* MRR Projection Chart */}
            <div style={{ background: T.bg2, border: `1px solid ${T.border}`, borderRadius: 10, padding: "20px 18px" }}>
              <div style={{ fontSize: 9, letterSpacing: "0.14em", color: T.muted, textTransform: "uppercase", marginBottom: 16, fontWeight: 600 }}>
                MRR 12-Month Projection
              </div>
              <ResponsiveContainer width="100%" height={180}>
                <AreaChart data={calc.projections} margin={{ top: 5, right: 5, left: 0, bottom: 0 }}>
                  <defs>
                    <linearGradient id="mrrGrad" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="5%"  stopColor={T.cyan} stopOpacity={0.25} />
                      <stop offset="95%" stopColor={T.cyan} stopOpacity={0} />
                    </linearGradient>
                  </defs>
                  <CartesianGrid strokeDasharray="3 3" stroke={T.faint} />
                  <XAxis dataKey="month" tick={{ fontSize: 9, fill: T.muted }} axisLine={false} tickLine={false} />
                  <YAxis tick={{ fontSize: 9, fill: T.muted }} axisLine={false} tickLine={false} tickFormatter={v => `$${v/1000}K`} />
                  <Tooltip content={<CustomTooltip />} />
                  <ReferenceLine y={inputs.opCosts} stroke={T.red} strokeDasharray="4 4"
                    label={{ value: "Break-even", fill: T.red, fontSize: 9, position: "right" }} />
                  <Area type="monotone" dataKey="MRR" stroke={T.cyan} strokeWidth={2} fill="url(#mrrGrad)" dot={false} name="MRR" />
                </AreaChart>
              </ResponsiveContainer>
            </div>

            {/* Customer Count Projection Chart */}
            <div style={{ background: T.bg2, border: `1px solid ${T.border}`, borderRadius: 10, padding: "20px 18px" }}>
              <div style={{ fontSize: 9, letterSpacing: "0.14em", color: T.muted, textTransform: "uppercase", marginBottom: 16, fontWeight: 600 }}>
                Customer Count Projection
              </div>
              <ResponsiveContainer width="100%" height={180}>
                <BarChart data={calc.projections} margin={{ top: 5, right: 5, left: 0, bottom: 0 }}>
                  <CartesianGrid strokeDasharray="3 3" stroke={T.faint} vertical={false} />
                  <XAxis dataKey="month" tick={{ fontSize: 9, fill: T.muted }} axisLine={false} tickLine={false} />
                  <YAxis tick={{ fontSize: 9, fill: T.muted }} axisLine={false} tickLine={false} />
                  <Tooltip contentStyle={{ background: T.bg3, border: `1px solid ${T.border}`, borderRadius: 6, fontSize: 11 }} cursor={{ fill: T.faint }} />
                  <Bar dataKey="Customers" fill={T.amber} radius={[3, 3, 0, 0]} maxBarSize={24} />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>

          {/* ── Unit Economics Horizontal Bar ── */}
          <div style={{ background: T.bg2, border: `1px solid ${T.border}`, borderRadius: 10, padding: "20px 18px", marginBottom: 28 }}>
            <div style={{ fontSize: 9, letterSpacing: "0.14em", color: T.muted, textTransform: "uppercase", marginBottom: 16, fontWeight: 600 }}>
              Unit Economics Comparison — LTV / CAC / ARPU
            </div>
            <ResponsiveContainer width="100%" height={140}>
              <BarChart data={calc.ltvBar} layout="vertical" margin={{ top: 0, right: 24, left: 10, bottom: 0 }}>
                <CartesianGrid strokeDasharray="3 3" stroke={T.faint} horizontal={false} />
                <XAxis type="number" tick={{ fontSize: 9, fill: T.muted }} axisLine={false} tickLine={false} tickFormatter={v => `$${v}`} />
                <YAxis type="category" dataKey="name" tick={{ fontSize: 10, fill: T.text }} axisLine={false} tickLine={false} width={45} />
                <Tooltip contentStyle={{ background: T.bg3, border: `1px solid ${T.border}`, borderRadius: 6, fontSize: 11 }} formatter={v => [`$${v.toLocaleString()}`, ""]} />
                <Bar dataKey="value" radius={[0, 4, 4, 0]} maxBarSize={28}
                  label={{ position: "right", fontSize: 10, fill: T.text, formatter: v => `$${v.toLocaleString()}` }}
                >
                  {calc.ltvBar.map((_, i) => (
                    <rect key={i} fill={[T.amber, T.red, T.cyan][i]} />
                  ))}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>

          {/* ── 3 / 6 / 12 Month Callout Cards ── */}
          <SectionHeader accent={T.amber}>Growth Projections</SectionHeader>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 12, marginBottom: 32 }}>
            {[2, 5, 11].map((mo, i) => {
              const p = calc.projections[mo];
              const labels = ["3-Month", "6-Month", "12-Month"];
              return (
                <div key={mo} className="card-hover fade-up" style={{
                  background: T.bg2, border: `1px solid ${T.border}`,
                  borderRadius: 8, padding: "18px 20px",
                  animationDelay: `${i * 80}ms`,
                  position: "relative", overflow: "hidden",
                }}>
                  <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 2, background: `linear-gradient(90deg, ${T.amber}, transparent)` }} />
                  <div style={{ fontSize: 9, letterSpacing: "0.14em", color: T.amber, textTransform: "uppercase", marginBottom: 12, fontWeight: 600 }}>
                    {labels[i]}
                  </div>
                  <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                    {[
                      { k: "MRR",       v: fmt(p.MRR) },
                      { k: "ARR",       v: fmt(p.ARR) },
                      { k: "Customers", v: p.Customers },
                    ].map(({ k, v }) => (
                      <div key={k} style={{ display: "flex", justifyContent: "space-between" }}>
                        <span style={{ fontSize: 10, color: T.muted }}>{k}</span>
                        <span style={{ fontSize: 11, color: T.text, fontWeight: 600 }}>{v}</span>
                      </div>
                    ))}
                  </div>
                </div>
              );
            })}
          </div>

          {/* ── Benchmark Scorecard Table ── */}
          <SectionHeader accent={T.muted}>Benchmark Scorecard</SectionHeader>
          <div style={{ background: T.bg2, border: `1px solid ${T.border}`, borderRadius: 10, overflow: "hidden", marginBottom: 32 }}>
            {[
              { metric: "LTV:CAC Ratio",     value: fmtX(calc.ltvCac),                                              b: b_ltvCac,  danger: "< 1x",   ok: "1–3x",   good: "3x+"    },
              { metric: "Gross Margin",       value: `${fmtNum(calc.grossM)}%`,                                      b: b_grossM,  danger: "< 40%",  ok: "40–70%", good: "> 70%"  },
              { metric: "Monthly Churn",      value: `${fmtNum(inputs.churn, 2)}%`,                                  b: b_churn,   danger: "> 10%",  ok: "5–10%",  good: "< 5%"   },
              { metric: "CAC Payback Period", value: isFinite(calc.payback) ? `${fmtNum(calc.payback)}mo` : "∞",    b: b_payback, danger: "> 24mo", ok: "12–24mo",good: "< 12mo" },
            ].map((row, i) => (
              <div key={i} style={{
                display: "grid", gridTemplateColumns: "180px 100px 1fr 1fr 1fr 100px",
                alignItems: "center",
                padding: "14px 20px",
                borderBottom: i < 3 ? `1px solid ${T.border}` : "none",
                background: i % 2 === 0 ? "transparent" : T.bg0 + "44",
                gap: 12,
              }}>
                <span style={{ fontSize: 11, color: T.text, fontWeight: 500 }}>{row.metric}</span>
                <span style={{ fontSize: 12, color: T.cyan, fontWeight: 700 }}>{row.value}</span>
                <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
                  <div style={{ width: 6, height: 6, borderRadius: "50%", background: T.red }} />
                  <span style={{ fontSize: 9, color: T.muted }}>{row.danger}</span>
                </div>
                <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
                  <div style={{ width: 6, height: 6, borderRadius: "50%", background: T.yellow }} />
                  <span style={{ fontSize: 9, color: T.muted }}>{row.ok}</span>
                </div>
                <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
                  <div style={{ width: 6, height: 6, borderRadius: "50%", background: T.green }} />
                  <span style={{ fontSize: 9, color: T.muted }}>{row.good}</span>
                </div>
                <div style={{
                  display: "inline-flex", alignItems: "center", justifyContent: "center", gap: 4,
                  padding: "4px 10px",
                  background: row.b.color + "18", border: `1px solid ${row.b.color}44`,
                  borderRadius: 20, fontSize: 9, color: row.b.color, fontWeight: 700,
                  letterSpacing: "0.08em", textTransform: "uppercase",
                }}>
                  <div style={{ width: 5, height: 5, borderRadius: "50%", background: row.b.color }} />
                  {row.b.label}
                </div>
              </div>
            ))}
          </div>

          {/* ── Footer ── */}
          <div style={{
            borderTop: `1px solid ${T.border}`, paddingTop: 16,
            display: "flex", justifyContent: "space-between", alignItems: "center",
          }}>
            <div style={{ fontSize: 9, color: T.faint, letterSpacing: "0.1em" }}>
              ALL CALCULATIONS RUN LOCALLY · NO DATA SENT EXTERNALLY
            </div>
            <div style={{ fontSize: 9, color: T.faint }}>
              SAAS METRICS INTELLIGENCE v1.0
            </div>
          </div>

        </div>
      </div>
    </>
  );
}
